MONGO_URL = mongodb+srv://vibhutikothiya259:QY1yI4TOiSmUepAj@cluster0.3cy8y.mongodb.net/netflix_clone
PORT = 5050
JWT_SECRET = my_relly_hard_to_decode_secret 

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmM5NzIyZGYwZTJhM2IxY2ZkMGQ4NzJkNDFhY2NhNiIsIm5iZiI6MTcyNzc0MjIxOC4zMjY1Mywic3ViIjoiNjZmYjNmYTBkODA2NDE2NWJkZjE2MDNmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.8PghLwzH0wdQqwXLhObHysnHYxYYoj28CGEN8TXwUWM
